<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cudenver.application.Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TabPane prefHeight="720.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
         <tabs>
            <Tab text="Tournamet Setup">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="225.0" layoutY="95.0" prefHeight="231.0" prefWidth="536.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="164.28091430664062" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="417.0" minWidth="10.0" prefWidth="371.7190856933594" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Pick Teams(countries)" />
                              <TextField fx:id="txtStudentName" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Matches">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="225.0" layoutY="95.0" prefHeight="231.0" prefWidth="536.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="164.28091430664062" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="417.0" minWidth="10.0" prefWidth="371.7190856933594" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Match teams up" />
                              <TextField fx:id="txtStudentName1" GridPane.columnIndex="1" />
                              <DatePicker fx:id="dtpStudentDob" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Date of Match" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Choose LineUp">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="225.0" layoutY="95.0" prefHeight="231.0" prefWidth="536.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="164.28091430664062" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="417.0" minWidth="10.0" prefWidth="371.7190856933594" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Player Selection" />
                              <TextField fx:id="txtStudentName11" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</GridPane>
